{
  "name": "sc-payslip",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "glob": "^10.4.5"
  },
  "scripts": {
    "dev": "next dev",
    "check": "echo 'Check completed'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next": "^16.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.35",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitest": "^4.0.17"
  }
}
